digraph dynasty {
	size="6,6";
	node [fillcolor=lightblue1, style=filled, shape=rectangle];
	{rank = same; maria; mikhiv; }
	{rank = same; mikhv; konstv; }
	{rank = same; feodora; zoya; romaniii;}
	{rank = same; mikhvi; mikhv;}
	{rank = same; konstx; evdokia; romanx;}

	romanii -> vasilyii
	romanii -> konstviii
	konstviii -> feodora
	konstviii -> zoya
	zoya -> romaniii [style = dotted, label = "муж 1"]
	konstviii -> romaniii [style = dotted, label = "зять"]
	zoya -> mikhiv [style = dotted, label = "муж 2"]
	mikhiv -> maria [label = "сестра"]
	mikhiv -> mikhv [style = dotted, label = "племянник"]
	zoya -> mikhv [style = dotted, label = " усыновление"]
	maria -> mikhv
	zoya -> konstv [style = dotted, label = "муж 3"]
	feodora -> mikhvi [style = "dotted", headlabel = "преемник",labeldistance=6, labelangle=35]
	mikhvi -> isaaki [style = "dotted", label = " восстание"]
	isaaki -> konstx [style = "dotted", label = " преемник"]
	konstx -> evdokia [style = "dotted", dir = "back", label = "муж 1"]
	evdokia -> romanx [style = "dotted", label = "муж 2"]
	evdokia -> mikhvii
	konstx -> mikhvii
	romanx -> mikhvii [style = "dotted", label = "пленение Диогена"]

	romanii [label = "Роман II\n&#9733; 938 - 15.03.963\n&#9818; 09.11.959 - 15.03.963"]
	vasilyii [label = "&#x2460; Василий II Болгаробойца\n&#9733; 958 - 15.12.1025\n&#9818; 11.01.976 - 15.12.1025"]
	konstviii [label = "&#x2461; Константин VIII\n&#9733; 960 - 15.11.1028\n&#9818; 16.12.1025 - 11.11.1028"]
	zoya [label= "&#x2465; Зоя\n&#9733; 978 - 06.1050\n&#9818; 22.04.1042 - 11.06.1042", fillcolor=lightpink1]
	feodora [label = "&#x2465;, &#x2467;  Феодора\n&#9733; 984 - 31.08.1056\n&#9818; 22.04.1042 - 11.06.1042\n &#9818; 08.01.1055 - 31.08.1056", fillcolor=lightpink1]
	romaniii [label = "&#x2462; Роман III Аргир\n&#9733; 968 - 11.04.1034\n&#9818; 12.11.1028 - 11.04.1034"]
	mikhiv [label = "&#x2463; Михаил IV Пафлагонский\n&#9733; 1010 - 10.12.1041\n&#9818; 11.04.1034 - 10.12.1041"]
	maria [label = "Мария", fillcolor=lightpink1]
	mikhv [label = "&#x2464; Михаил V Калафат\n&#9733; 1015 - 24.08.1042\n&#9818; 11.12.1041 - 22.04.1042"]
	konstv [label = "&#x2466; Константин IX Мономах\n&#9733; 1000 - 11.01.1055\n&#9818; 11.06.1042 - 08.01.1055"]
        mikhvi [label = "&#x2468; Михаил VI Стратиотик\n&#9733; ? - 1059\n&#9818; 08.1056 - 03.09.1057"]
	isaaki [label = "&#x2469; Исаак I Комнин\n&#9733; 1005 - 31.05.1061\n&#9818; 04.09.1057 - 22.11.1059"]
	konstx [label = "&#x246A; Константин X Дука\n&#9733; 1006 - 23.05.1067\n&#9818; 23.11.1059 - 23.05.1067"]
	evdokia [label = "&#x246B; Евдокия Макремволитисса\n&#9733; 1021 - 1096\n&#9818; 23.05.1067 - 01.01.1068", fillcolor=lightpink1]
	romanx [label = "&#x246C; Роман IV Диоген\n&#9733; 1030 - 1072\n&#9818;  01.01.1068 - 01.10.1071"]
	mikhvii [label = "&#x246D; Михаил VII Дука\n&#9733; 1050 - 1090\n&#9818; 01.11.1071 - 24.03.1078"]
}
